<!DOCTYPE html>
<html>
<head>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.0.0/dist/phaser.min.js"></script>
    <style type="text/css">
      @font-face {
        font-family: 'title';
        src: url(./assets/fonts/ka1.ttf) format('truetype');;
      }
      @font-face {
        font-family: 'gameplay';
        src: url(./assets/fonts/joystick.ttf) format('truetype');;
      }

    </style>
</head>
<body>
  <div style="font-family:gameplay; position: absolute; left: -10000px">font loaded</div>
  <script type="text/javascript" src="game.js"></script>
</body>
</html>