Running out of space
====================
Valet Parking
-------------

Line of cars in the morning
Each car tells you the time when they will pick the vehicle back up
You take the car and park it wherever, but have to be careful not to crash into other cars
You need to be able to take the cars out by the time

|        |  DAY 1: $$$/TARGET          07:14|
|        +---------------------------------+
|        |                                 |
|    |   |                                 |
|    |   |                                 |
|    V   |                                 |
|   ==   |                                 |
|        |                                 |
|        |                                 |
|        |                                 |
|   ==   |                                 |
|        +                                 |
|                                          |
|        |                                 |
|        |                                 |
|                                          |
|        +                                 |
|   ==   |                                 |
|        |                                 |
|        |                                 |
|   ==   +---------------------------------+

Horrible boss who asks for more money every day.
Final score = daily money + accumulated tip money
- cars come in between 7AM and 12PM
- cars leave between 4PM and 9PM
- if there is still a car at midnight, you're fired


TASK BREAKDOWN:
[X] Draw sprites: 2 cars, 2 people, main char, background
[X] Car control
[X] Going into / Leaving car
[X] GUI with time / $$$
[X] AI
[X] Collisions
[X] Levels (more cars, etc.)
[X] Music
[X] FX
[ ] Title screen
[ ] Main menu (NEW GAME, HOW TO PLAY, HIGH SCORES)
[ ] End screen
[ ] Terrible boss image + funny between levels
[ ] Polishing, bugfixing


Bugs:
- Sometimes the people waiting don't disappear
- The collisions don't work well with rectangles...

